# HiHlo

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hihlo/: HiHloApplication.kt
app/src/main/java/com/app/hihlo/ImageVideoConverter/: FullScreenCaptionDialog.kt  ImageVideoConverter.kt  RoundedBackgroundSpan.kt  VideoTrimmerView.kt
app/src/main/java/com/app/hihlo/ReelsDatabase/: ReelsDatabaseManager.kt
app/src/main/java/com/app/hihlo/base/: BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseNewActivity.kt  BaseNewFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/app/hihlo/connection/: ApiServices.kt
app/src/main/java/com/app/hihlo/constant/: ApiConstant.kt  AppConstants.kt  IntentConstant.kt
app/src/main/java/com/app/hihlo/firebase/: AppLifecycleTracker.kt
app/src/main/java/com/app/hihlo/imageVideoConverter/: FullScreenCaptionDialog.kt  ImageVideoConverter.kt  RoundedBackgroundSpan.kt  VideoTrimmerView.kt
app/src/main/java/com/app/hihlo/model/add_story/request/: AddStoryRequest.kt
app/src/main/java/com/app/hihlo/model/add_story_model/: AddStoryResponse.kt  StoryPayload.kt  UserStory.kt
app/src/main/java/com/app/hihlo/model/following_list/response/: UserDetails.kt
app/src/main/java/com/app/hihlo/model/get_profile/: Data.kt
app/src/main/java/com/app/hihlo/model/get_reel_comments/response/: User.kt  UserX.kt
app/src/main/java/com/app/hihlo/model/home/response/: CreatorDetail.kt  HomeResponse.kt  Post.kt
app/src/main/java/com/app/hihlo/model/interest_list/response/: InterestListResponse.kt  Payload.kt
app/src/main/java/com/app/hihlo/model/staticModel/: ChatScreenLists.kt  Notification.kt  Profile.kt  Reel.kt  ReelSideOptions.kt  StaticLists.kt
app/src/main/java/com/app/hihlo/model/story_response/: Story.kt  StoryResponse.kt  StoryUser.kt  UserDetail.kt
app/src/main/java/com/app/hihlo/model/story_upload_status_model/: StoryItem.kt  StoryUploadStatusPayload.kt  StoryUploadStatusResponse.kt
app/src/main/java/com/app/hihlo/network_call/: ApiService.kt  TokenInterceptor.kt
app/src/main/java/com/app/hihlo/network_call/repository/: ApiRepository.kt
app/src/main/java/com/app/hihlo/preferences/: UserPreference.kt
app/src/main/java/com/app/hihlo/ui/HomeNew/: CommentPrefs.kt  HomeNewFragment.kt
app/src/main/java/com/app/hihlo/ui/SearchNew/: SearchNewFragment.kt
app/src/main/java/com/app/hihlo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/hihlo/ui/signUpToHome/: AddCountryFragment.kt  AddDetailsFragment.kt  CityAdapter.kt  ForgotPasswordFragment.kt  GetStartedFragment.kt  InterestAdapter.kt  NewPasswordFragment.kt  OtpFragment.kt  RegistrationFragment.kt  SelectInterestFragment.kt  SignUpToHomeModel.kt  SignUpToHomeViewModel.kt  SigninFragment.kt  SignupFlowActivity.kt  TermsConditionsFragment.kt
app/src/main/java/com/app/hihlo/ui/trim_video/: CustomVideoEditor.kt  TrimVIdeoActivity.kt
app/src/main/java/com/app/hihlo/utils/: AppValidator.kt  ChatUtils.kt  CommonUtils.kt  ErrorBean.kt  ErrorUtil.kt  GsonUtil.kt  LiveDataEvent.kt  Logger.kt  MyApplication.kt  MyFirebaseService.kt  ProgressDialog.kt  ProgressPercentageDialog.kt  RTVariable.kt  ReusablePopup.kt  ScrollKeys.kt  ScrollPrefManager.kt  ScrollState.kt  SharedPreferenceUtil.kt  SnackBarUtils.kt  UserDataManager.kt  Utils.kt  VideoConvertingPercentageDialog.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_custom_snackbar.xml  bg_gradient.xml  bg_rotation_tooltip.xml  bg_rounded_stroke.xml  bg_upload_button.xml  black_circle.xml  btn_background.xml  btn_status_bk.xml  button_bg.xml  circle_background.xml  edit_text_bg.xml  edit_text_border.xml  ic_back_arrow.xml  ic_close.xml  ic_fast_scroll.xml  ic_next_arrow.xml  round_20.xml  status_edittext_bg.xml  status_text_bg.xml  story_upload_btn.xml  story_view_edittext_background.xml  top_round_32.xml
app/src/main/res/layout/: activity_home.xml  activity_incoming_audio_call.xml  activity_main.xml  activity_outgoing_audio_call.xml  activity_outgoing_video_call.xml  activity_play_status.xml  activity_recharge_coins.xml  activity_signup_flow.xml  activity_single_video_call.xml  activity_trim_video.xml  activity_upload_status.xml  adapter_block_flag.xml  adapter_chat_list.xml  adapter_chat_more_options.xml  adapter_chat_other_audio.xml  adapter_coins_type.xml  adapter_comments.xml  adapter_comments_reply.xml  adapter_edit_profile.xml  adapter_faq.xml  adapter_followers.xml  adapter_home_creators.xml  adapter_home_genders.xml  adapter_list_popup.xml  adapter_new_user_posts.xml  adapter_notification.xml  adapter_predefined_chat.xml  adapter_predefined_message_horizontal.xml  adapter_recharge_coins.xml  adapter_reels_side_options.xml  adapter_search_list.xml  adapter_search_users_fragment.xml  adapter_show_media_view_pager.xml  adapter_show_profile_details.xml  adapter_show_profile_media.xml  adapter_stories_recycler.xml  adapter_user_posts.xml  adapter_view_ads.xml  adapter_wallet_history.xml  audio_video_call_popup_menu.xml  (+104 more)
app/src/main/res/navigation/: home_nav.xml  signup_flow_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java  UCropFragment.java
ucrop/src/main/res/drawable/: ucrop_bg_rotation_tooltip.xml  ucrop_bg_selected.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml
ucrop/src/main/res/values/: colors.xml
video-trimmer/: build.gradle.kts
video-trimmer/src/main/java/com/redevrx/video_trimmer/view/: TimelineAdapter.kt
video-trimmer/src/main/res/layout/: item_timeline_frame.xml  trimmer_view_layout.xml
(+137 files in other folders)
