[versions]
agp = "8.12.3"
kotlin = "2.3.20"
gms = "4.4.4"
maven-publish = "0.34.0"
coreKtx = "1.18.0"
gson = "2.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraint-layout = "2.2.1"
retrofit = "3.0.0"
retrofitRxAdapter = "3.0.0"
rxandroid = "2.1.1"
rxjava = "2.2.21"
rxbinding = "2.2.0"
okhttp = "5.3.2"
lifecycle = "2.10.0"
firebase-bom = "34.11.0"
firebase-crashlytics = "2.9.9"
navigation-safeargs-kotlin = "2.9.6"
glide = "5.0.7"
coil = "2.7.0"
swiperefreshlayout = "1.2.0"
fragment-ktx = "1.8.9"
permission = "1.8.1"
navigationFragmentKtx = "2.9.0"
navigationUiKtx = "2.9.0"
video-trimmer = "1.0.2"
media3Datasource = "1.6.1"
fullSdk = "4.5.0"
amazon-aws = "2.72.0"
media3 = "1.3.1"
playServicesAuth = "21.3.0"
ucrop = "2.2.10"
waveformSeekBar = "5.0.2"
razorpay = "1.6.40"
scrollpicker = "1.7.5"
photoeditor = "3.1.0"
desugarJdkLibs = "2.1.5"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

retrofit2-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofitRxAdapter" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxbinding = { module = "com.jakewharton.rxbinding2:rxbinding", version.ref = "rxbinding" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls", version.ref = "okhttp" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }

androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
android-permission = { module = "com.guolindev.permissionx:permissionx", version.ref = "permission" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

video-trimmer = { module = "com.github.redevrx:android_video_trimmer", version.ref = "video-trimmer" }
androidx-media3-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "media3Datasource" }

full-sdk = { module = "io.agora.rtc:full-sdk", version.ref = "fullSdk" }

amazon-aws = { module = "com.amazonaws:aws-android-sdk-s3", version.ref = "amazon-aws" }
amazon-aws-core = { module = "com.amazonaws:aws-android-sdk-core", version.ref = "amazon-aws" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }

waveform-seekbar = { module = "com.github.massoudss:waveformSeekBar", version.ref = "waveformSeekBar" }

razorpay-checkout = { module = "com.razorpay:checkout", version.ref = "razorpay" }

scrollpicker = { module = "com.github.tomeees:scrollpicker", version.ref = "scrollpicker" }

photoeditor = { module = "com.burhanrashid52:photoeditor", version.ref = "photoeditor" }

desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
kotlin-parcelize = { id = "kotlin-parcelize" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-safeargs-kotlin" }


[bundles]
retrofit-all = ["retrofit", "rxandroid", "retrofit2-converter-scalars"]
rx-java-all = ["rxjava", "rxbinding", "retrofit2-adapter-rxjava2", "retrofit-gson"]
lifecycle-all = ["lifecycle-viewmodel", "lifecycle-livedata", "lifecycle-runtime"]
okhttp-all = ["okhttp", "okhttp-tls", "okhttp-urlconnection", "okhttp-logging"]
firebase-all = ["firebase-auth", "firebase-database", "firebase-messaging", "firebase-analytics","firebase-crashlytics","firebase-firestore"]
coil-all = ["coil", "coil-svg"]
exoplayer-all = ["media3-exoplayer", "media3-exoplayer-dash", "media3-ui", "media3-transformer"]