import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}
//apply from: '../mavenpush.gradle'

android {
    compileSdk 36
    namespace = "com.yalantis.ucrop"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 27
        versionName "2.2.11-native"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = []
    }

    lint {
        abortOnError false
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.exifinterface:exifinterface:1.4.1"
    implementation "androidx.transition:transition:1.6.0"
    implementation "com.squareup.okhttp3:okhttp:5.1.0"
}
