<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:paddingTop="28dp"
        android:paddingBottom="48dp">

        <!-- Story Image -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/storyImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="51dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Video -->
        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="51dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fit"
            app:surface_type="surface_view"
            app:use_controller="false" />

        <!-- Progress -->
        <LinearLayout
            android:id="@+id/storyProgressContainer"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="0dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- USER DETAILS LAYOUT (Replaced topBar) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userDetailsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/userImageCardView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/onlineStatusImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/online_status_green"
                app:layout_constraintBottom_toBottomOf="@id/userImageCardView"
                app:layout_constraintEnd_toEndOf="@id/userImageCardView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@id/sideOptions"
                app:layout_constraintStart_toEndOf="@id/userImageCardView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_regular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/verifiedNameTick"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/verified_tick"
                    app:layout_constraintBottom_toBottomOf="@id/userName"
                    app:layout_constraintStart_toEndOf="@id/userName"
                    app:layout_constraintTop_toTopOf="@id/userName" />

                <TextView
                    android:id="@+id/statusTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_regular"
                    android:maxLines="1"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:textColor="@color/white_DADADA"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/userName"
                    app:layout_constraintStart_toEndOf="@id/verifiedNameTick"
                    app:layout_constraintTop_toTopOf="@id/userName" />

                <TextView
                    android:id="@+id/userLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_regular"
                    android:maxLines="1"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/sideOptions"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/side_options_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/userImageCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/userImageCardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Left Tap Area -->
        <View
            android:id="@+id/leftClickArea"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomMainLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userDetailsLayout" />

        <!-- Right Tap Area -->
        <View
            android:id="@+id/rightClickArea"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomMainLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userDetailsLayout" />

        <View
            android:id="@+id/blur_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70000000"
            android:visibility="gone" />

        <!-- Bottom Main Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomMainLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Mute Button -->
            <ImageView
                android:id="@+id/btnMuteUnmute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Mute/Unmute"
                android:padding="10dp"
                android:src="@drawable/volume_mute"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/captionContainer"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Caption Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/captionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="15dp"
                android:paddingTop="12dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintBottom_toTopOf="@id/bottomLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/closeLine"
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:background="@drawable/grey_background_edittext"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center_horizontal"
                    android:text="Caption"
                    android:textColor="@color/theme"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/closeLine" />

                <!-- Collapsed version -->
                <TextView
                    android:id="@+id/captionCollapsed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_regular"
                    android:maxLines="1"
                    android:textColor="@color/white_FEFEFF"
                    android:textSize="13sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/moreLessText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView" />

                <!-- "More" button -->
                <TextView
                    android:id="@+id/moreLessText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/manrope_bold"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="More"
                    android:textColor="@color/theme"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/captionCollapsed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/captionCollapsed" />

                <!-- Expanded version (single TextView) -->
                <TextView
                    android:id="@+id/captionExpanded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:maxLines="10"
                    android:textColor="@color/white_FEFEFF"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Bottom Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:paddingBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/seenLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/seen_views_eye" />

                    <TextView
                        android:id="@+id/seenCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="65"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Delete -->
                <ImageView
                    android:id="@+id/deleteButton"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/delete_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Send Button -->
                <ImageView
                    android:id="@+id/sendButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/story_view_edittext_background"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    android:paddingEnd="-5dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/fluent_send_filled"
                    app:layout_constraintBottom_toBottomOf="@id/sendEditText"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Message Box -->
                <EditText
                    android:id="@+id/sendEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/story_view_edittext_background"
                    android:fontFamily="@font/manrope_regular"
                    android:hint="Message"
                    android:maxLines="3"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="11dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sendButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>