<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="0dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/bottom_sheet_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/manrope_regular"
            android:textSize="10sp"
            android:background="#80000000"
            android:padding="4dp"
            android:layout_gravity="top|start" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/manrope_regular"
            android:textSize="10sp"
            android:background="#80000000"
            android:padding="4dp"
            android:layout_gravity="bottom|end" />

    </FrameLayout>

</androidx.cardview.widget.CardView>