<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background_black"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semibold"
            android:gravity="center"
            android:paddingTop="50dp"
            android:text="Create an account"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreateDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="Connect with your friends today!"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCreateAccount" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:fillViewport="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:paddingHorizontal="16dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/background_10dp_corner_round"
                    android:backgroundTint="@color/black_303030"
                    android:hint="Enter Your Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_hint"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_10dp_corner_round"
                    android:backgroundTint="@color/black_303030"
                    android:hint="Enter Your Username"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingVertical="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp"
                    android:textColor="@color/white"
                    android:textColorHint="#BFBBBB"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/etName" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/username_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/etUserName"
                    app:layout_constraintEnd_toEndOf="@+id/etUserName"
                    app:layout_constraintTop_toTopOf="@+id/etUserName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/usernameWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text=""
                    android:textColor="@color/theme"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/etUserName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_10dp_corner_round"
                    android:backgroundTint="@color/black_303030"
                    android:hint="Enter Your Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="#BFBBBB"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/usernameWarning" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_10dp_corner_round"
                    android:backgroundTint="@color/black_303030"
                    android:hint="Enter Your Phone Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="#BFBBBB"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/etEmail" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_10dp_corner_round"
                    android:backgroundTint="@color/black_303030"
                    app:layout_constraintTop_toBottomOf="@id/etPhoneNumber">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/enter_your_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="#BFBBBB"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/password_toggle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/password_toggle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/close_eye_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCnfPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_10dp_corner_round"
                    android:backgroundTint="@color/black_303030"
                    app:layout_constraintTop_toBottomOf="@id/clPassword">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCnfPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/re_enter_your_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="#BFBBBB"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cnfPassword_toggle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cnfPassword_toggle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/close_eye_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignUp"
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="104dp"
                    android:paddingVertical="18dp"
                    android:text="Sign Up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clCnfPassword" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrWith"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:gravity="center"
                    android:text="@string/or_with"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clGoogleLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_login_edittext"
                    android:elevation="2dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tvOrWith">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGoogle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_google"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:gravity="center"
                        android:text="Sign up with Google"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/ivGoogle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivGoogle"
                        app:layout_constraintTop_toTopOf="@id/ivGoogle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDontHaveAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:gravity="center"
                    android:text="Don’t have an account ? Sign Up"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clGoogleLogin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@id/tvDontHaveAccount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</layout>