<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background_black"
        android:paddingTop="16dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="21dp"
                android:paddingBottom="50dp"
                tools:context=".ui.profile.fragment.ProfileFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/sideOptions"
                        android:layout_width="23dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="19dp"
                        android:src="@drawable/setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/walletButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/background_round_corners"
                        android:backgroundTint="@color/black_303030"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/sideOptions"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginEnd="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coin_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_add_media_icon" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:src="@drawable/back_button_pink"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/walletButton"
                        app:layout_constraintStart_toEndOf="@id/backButton"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView

                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/manrope_medium"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/backButton"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/verifiedNameTick"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="-17dp"
                            android:src="@drawable/verified_tick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/name"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/headerLayout">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profileCardView"
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="21dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/theme"
                        app:strokeWidth="0dp">

                        <View
                            android:id="@+id/myStoryGradient"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            app:layout_constraintBottom_toTopOf="@id/name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/profileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/onlineStatusImage"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:elevation="1dp"
                        android:src="@drawable/online_status_green"
                        app:layout_constraintBottom_toBottomOf="@+id/profileCardView"
                        app:layout_constraintEnd_toEndOf="@id/profileCardView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/manrope_regular"
                        android:text=""
                        android:textColor="@color/white_FEFEFF"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileCardView" />


                    <!--            <androidx.appcompat.widget.AppCompatImageView-->
                    <!--                android:visibility="gone"-->
                    <!--                android:id="@+id/editProfileButton"-->
                    <!--                android:elevation="2dp"-->
                    <!--                android:layout_width="28dp"-->
                    <!--                android:layout_height="28dp"-->
                    <!--                android:src="@drawable/edit_profile"-->
                    <!--                app:layout_constraintBottom_toBottomOf="@+id/profileCardView"-->
                    <!--                app:layout_constraintEnd_toEndOf="@id/profileCardView"/>-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profileDetailsRecycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="20dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/profileCardView"
                        app:layout_constraintTop_toTopOf="@id/profileCardView"
                        tools:itemCount="4"
                        tools:listitem="@layout/adapter_show_profile_details" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bioTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="Bio :"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/username" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bioEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/manrope_regular"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bioTextview"
                        app:layout_constraintTop_toBottomOf="@id/username" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/followMessageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/profileDetailsLayout">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineHalfTwo"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/followUserButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_10dp_corner_round"
                        android:backgroundTint="@color/black_303030"
                        android:fontFamily="@font/manrope_regular"
                        android:gravity="center_horizontal"
                        android:paddingVertical="9dp"
                        android:text="Follow"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/guidelineHalfTwo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/messageUserButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_10dp_corner_round"
                        android:backgroundTint="@color/theme"
                        android:fontFamily="@font/manrope_regular"
                        android:gravity="center"
                        android:paddingVertical="9dp"
                        android:text="Message"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineHalfTwo"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editShareLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/profileDetailsLayout">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/editProfileButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_10dp_corner_round"
                        android:backgroundTint="@color/theme"
                        android:fontFamily="@font/manrope_regular"
                        android:gravity="center"
                        android:paddingVertical="9dp"
                        android:text="Edit Profile"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/guidelineHalf"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineHalf"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shareButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_10dp_corner_round"
                        android:backgroundTint="@color/black_303030"
                        android:fontFamily="@font/manrope_regular"
                        android:gravity="center_horizontal"
                        android:paddingVertical="9dp"
                        android:text="Share"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineHalf"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/followersNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/followMessageLayout">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/manrope_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/followers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/manrope_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/manrope_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabSelectorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/followersNumberLayout">

                    <!-- Gallery Tab -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/gallery"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginVertical="15dp"
                            android:src="@drawable/profile_gallery_icon" />

                        <!-- Indicator -->
                        <View
                            android:id="@+id/galleryIndicator"
                            android:layout_width="70dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_10dp_corner_round"
                            android:backgroundTint="@color/theme"
                            android:visibility="gone" /> <!-- default hidden -->
                    </LinearLayout>

                    <!-- Reels Tab -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/openReel"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="15dp"
                            android:src="@drawable/profile_reel_icon" />

                        <!-- Indicator -->
                        <View
                            android:id="@+id/reelIndicator"
                            android:layout_width="70dp"
                            android:layout_height="3dp"
                            android:background="@drawable/background_10dp_corner_round"
                            android:backgroundTint="@color/theme"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tabSelectorLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addReel"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:src="@drawable/profile_add_media_icon"
            android:text="9 \n Post"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>