<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.hihlo.ui.signUpToHome.SignUpToHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.signUpToHome.OtpFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_12"
            android:src="@drawable/back_button_pink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_check_your_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/check_your_email"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_24"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_check_your_email_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/we_sent_a_reset_link_to_your_registered_email_id_enter_4_digit_code_that_mentioned_in_the_email"
            android:textColor="@color/textDescColor"
            android:textSize="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tv_check_your_email" />

        <com.chaos.view.PinView
            android:id="@+id/otp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_28"
            android:cursorVisible="true"
            android:digits="0123456789"
            android:fontFamily="@font/manrope_regular"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20"
            app:cursorColor="@color/white"
            app:cursorWidth="@dimen/dp_3"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="@dimen/dp_48"
            app:itemRadius="@dimen/dp_10"
            app:itemSpacing="@dimen/dp_20"
            app:itemWidth="@dimen/dp_48"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/tv_check_your_email_desc"
            app:lineColor="@color/color_ADA9A9"
            app:lineWidth="@dimen/dp_1"
            app:viewType="rectangle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            style="@style/buttonStyle"
            android:layout_marginTop="@dimen/dp_56"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/otp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btn_confirm">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_did_not_receive_otp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:text="@string/did_not_receive_otp"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:padding="@dimen/dp_8"
                android:text="@{viewModel.resendOtpText}"
                android:textColor="@color/color_B90A66"
                android:textSize="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_did_not_receive_otp"
                app:layout_constraintStart_toEndOf="@+id/tv_did_not_receive_otp"
                app:layout_constraintTop_toTopOf="@+id/tv_did_not_receive_otp"
                tools:text="@string/resend" />

            <View
                android:id="@+id/underline"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginTop="-10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/tv_resend"
                app:layout_constraintStart_toStartOf="@+id/tv_resend"
                app:layout_constraintTop_toBottomOf="@+id/tv_resend" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_16" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>