<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background_black">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controller_layout_id="@layout/exo_custom_controller"
                app:resize_mode="fit"
                app:show_timeout="0"
                app:surface_type="surface_view"
                app:use_controller="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/muteUnmuteIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reelImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/videoLoader"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone" />
            <!--            <TextView-->
            <!--                android:id="@+id/title"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:textSize="18sp"-->
            <!--                android:layout_gravity="bottom|start"-->
            <!--                android:layout_margin="16dp" />-->

        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHalf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_marginBottom="90dp"-->
        <!--            android:paddingVertical="20dp"-->
        <!--            android:background="@drawable/reel_side_options_background"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/guidelineHalf"-->
        <!--            app:layout_constraintEnd_toEndOf="parent">-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sideOptionsRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:paddingTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/muteVolumeButton"
            app:layout_constraintEnd_toEndOf="parent" />
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/muteVolumeButton"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toTopOf="@id/sideOptions"
            app:layout_constraintEnd_toEndOf="@id/sideOptionsRecycler"
            app:layout_constraintStart_toStartOf="@id/sideOptionsRecycler" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sideOptions"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/more_option"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sideOptionsRecycler"
            app:layout_constraintStart_toStartOf="@id/sideOptionsRecycler" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareReel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/share_icon_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadowLayerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_10dp_corner_round"
            android:backgroundTint="@color/black_20"
            android:paddingTop="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/userDetailsLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userDetailsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userImageCardView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/gredient_circle"
                android:padding="4dp"
                app:cardCornerRadius="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/inner_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/userImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/sample_profile" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/onlineStatusImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="6.5dp"
                android:src="@drawable/online_status_green"
                app:layout_constraintBottom_toBottomOf="@+id/userImageCardView"
                app:layout_constraintEnd_toEndOf="@id/userImageCardView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/followButtonLayout"
                app:layout_constraintStart_toEndOf="@+id/userImageCardView"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:text="Isha_00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/verifiedNameTick"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/verified_tick"
                    app:layout_constraintBottom_toBottomOf="@id/userName"
                    app:layout_constraintStart_toEndOf="@+id/userName"
                    app:layout_constraintTop_toTopOf="@+id/userName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_regular"
                    android:maxLines="1"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:text="Jaipur, India"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/captionContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userImageCardView">

                <!-- Collapsed version -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/captionCollapsed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_regular"
                    android:maxLines="1"
                    android:textColor="@color/white_FEFEFF"
                    android:textSize="13sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/moreLessText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- "More" button -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/moreLessText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/manrope_bold"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="More"
                    android:textColor="@color/theme"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/captionCollapsed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/captionCollapsed" />

                <!-- Expanded version (single TextView) -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/captionExpanded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="33dp"
                    android:fontFamily="@font/manrope_regular"
                    android:textColor="@color/white_FEFEFF"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/followButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="55dp"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nameLayout"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/followButtonImage"
                    android:layout_width="63dp"
                    android:layout_height="32dp"
                    android:src="@drawable/follow_button_reel" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
